spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/labs_project?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




